# stock-handler

./: README.md  pom.xml
.github/workflows/: maven.yml
src/environments/local/: StockHandler.postman_collection.json
src/main/kotlin/org/warehouse/stockhandler/: StockHandlerApplication.kt
src/main/kotlin/org/warehouse/stockhandler/configuration/: HttpConfiguration.kt  RestExceptionHandler.kt
src/main/kotlin/org/warehouse/stockhandler/controllers/: InventoryController.kt  ProductController.kt
src/main/kotlin/org/warehouse/stockhandler/exceptions/: InconsistentDataException.kt  ProductNotFoundException.kt  QuantityNotAvailableException.kt
src/main/kotlin/org/warehouse/stockhandler/mappers/: ArticleMapper.kt  ProductMapper.kt
src/main/kotlin/org/warehouse/stockhandler/model/dto/: Inventories.kt  Products.kt  SellProduct.kt  Stock.kt
src/main/kotlin/org/warehouse/stockhandler/model/entities/: ArticleEntity.kt  ProductContainsArticleEntity.kt  ProductEntity.kt
src/main/kotlin/org/warehouse/stockhandler/others/: Utils.kt
src/main/kotlin/org/warehouse/stockhandler/repositories/: ArticleRepository.kt  ProductContainsArticleRepository.kt  ProductRepository.kt
src/main/kotlin/org/warehouse/stockhandler/service/: ArticleService.kt  ProductService.kt
src/main/resources/: application-local.yml
src/test/kotlin/org/warehouse/stockhandler/it/: BaseIT.kt  InventoryControllerIT.kt  ProductControllerIT.kt
src/test/kotlin/org/warehouse/stockhandler/service/: ArticleServiceTest.kt  ProductServiceTest.kt
src/test/resources/: application.yml  clear_database.sql
